# Firebase-GoogleMap

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/facebook-android-sdk-4.25.0/AccountKit/: account-kit-sdk-4.25.0.aar
app/facebook-android-sdk-4.25.0/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/facebook-android-sdk-4.25.0/AccountKit/docs/javadoc/com/facebook/accountkit/: AccessToken.html  AccessTokenTracker.html  Account.html  AccountKit.InitializeCallback.html  AccountKit.html  AccountKitCallback.html  AccountKitError.Type.html  AccountKitError.html  AccountKitException.html  AccountKitLoginResult.html  AccountKitSdkVersion.html  AccountPreferences.OnDeletePreferenceListener.html  AccountPreferences.OnLoadPreferenceListener.html  AccountPreferences.OnLoadPreferencesListener.html  AccountPreferences.OnSetPreferenceListener.html  AccountPreferences.html  EmailLoginModel.html  EmailLoginTracker.html  LoggingBehavior.html  LoggingBehaviorCollection.html  LoginModel.html  LoginResult.html  PhoneLoginModel.html  PhoneLoginTracker.html  PhoneNumber.html  Tracker.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/enfei/com/testfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/enfei/com/testfirebase/: Constants.java  MyApplication.java
app/src/main/res/anim/: anim_appear.xml  anim_disappear.xml
app/src/main/res/drawable/: bg_arrow.xml  bg_edittext.xml  btn_toggle.xml  round_gradient_button.xml  round_transparent_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset.xml  activity_restaurant.xml  activity_signup.xml  fragment_place.xml  fragment_profile.xml  item_food.xml  item_image.xml  item_restaurant.xml  tab_place.xml  tab_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/enfei/com/testfirebase/: ExampleUnitTest.java
(+62 files in other folders)
