<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorPrimary"
                android:scaleType="centerCrop"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giovannis Restaurant"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_info"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="70dp">

                <TextView
                    android:id="@+id/tv_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch bar &amp; Restaurant"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfasts Lunch recipes | Dinner | Coffee | Desserts"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Staters"
            android:textColor="@color/input_login_hint"
            android:textAlignment="center"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_starter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Drinks"
            android:textColor="@color/input_login_hint"
            android:textAlignment="center"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Dishes"
            android:textColor="@color/input_login_hint"
            android:textAlignment="center"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_dishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Desserts"
            android:textColor="@color/input_login_hint"
            android:textAlignment="center"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview_desserts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>